/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 /* Navigation bar css */

 .navbar {
   overflow: hidden;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
 }

 div.navbar > .button {
    background-color: #b6483a;
    color: #ededed;
 }

 /* titles css */
h1.title {
    color: #2e3047;
    margin-left: 10px;
    font-family: monospace, fantasy;
}

h1.product-subtitle {
    margin-left: 10px;
    color: #2e3047;
    font-family: monospace, fantasy;
}

h1.success-title {
   margin-left: 10px;
   color: #3c773f;
   font-family: monospace, fantasy;
}

h1.messages{
   margin-left: 10px;
}

/* sign up and in view page css */
div.sign-up {
   margin-left: 10px;
}

div.sign-in {
   margin-left: 10px;
}

/* home page background image css */
div.background-image > img {
    width: 100%;
}

/* notice message css  */
 .notice {
    color:#3c773f;
 }

 /* products page css */
 div.product-layout {
    display: flex;
    flex-wrap: wrap;
 }

 div.product-layout > div {
    margin: 10px;
    padding: 10px;
    width: 20%;
    min-width: 200px;
 }

 div.product-layout > div.image > div.image-container > img {
    width: 100%;
    max-width: 270px;
 }
 
 div.product-layout > div.image > div.image-container {
   height:70%;
   width: 100%;
 }

 div.product-layout > div.image > .product-title {
   font-weight: bold;
   font-size: 1.2em;
   font-size: 25px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }

 div.product-layout > div.image > .price-title {
   margin-bottom: 0.2em;
   font-weight:bold;
 }

 div.product-layout > div.image > .colour-title {
   font-weight:bold;
 }

 div.product-information {
   margin-left: 10px;
 }

 div.product-information > div.product-title {
   font-weight: bold;
   font-size: 1.2em;
 }

 div.product-information .product-condition {
   font-weight: bold;
 }

 div.product-information .product-subtitle {
   font-weight: bold;
   margin-bottom: 10px;
   margin-right: 10px;
 }

 div.product-information .product-description {
   margin-bottom: 30px;
 }
 
 div.product-information > .sold-out {
   color: #b6483a;
   font-family: system-ui;
   font-size: 2.5em;
 }

 .product-editing {
   margin-left: 10px;
 }

 .product-adding {
   margin-left: 10px;
 }

 div.show-image img {
   max-width: 100%;
}

 /* guide page css */
 .guide-section {
   display:flex
}

.guide-section > .guide-info {
   padding-left: 20px;
}

.guide-title {
   margin-left: 10px;
   color: #2e3047;
   font-family: monospace, fantasy;
}

.guide-introduction {
   margin-left: 10px;
}

/* message listing table css */
div#messages table tr:nth-child(even) {
   background-color: #f8ebe8;
}

td.message-delete-button form.button_to {
   margin-bottom: 0px;
}

div#messages > table {
   width: 100%;
}

th:first-child, td:first-child{   
   padding-left: 10px;
}

/* message page css */
div.message-show {
   margin-left: 10px;
}

div.message-show  img {
   width: 8%;
}

/* my orders listing table css */
div#my-orders table tr:nth-child(even) {
   background-color: #fbf2d7;
}

div#my-orders > table {
   width: 100%;
}

/* search bar css */
.search-bar > .bar {
   margin-left: 10px;
   width: 19.2%;
}

/* responsive css */
/* When the screen under 1200px, navbar is hidden */
@media only screen and (max-width: 1200px) {
   .navbar {
     height: 0px;
   }
 }

 /* When the screen over 1200px, hamburger is hidden */
 @media only screen and (min-width: 1200px) {
   .hamburger-toggle {
      height: 0px;
   }
   .hamburger {
      height: 0px;
      overflow: hidden;
   }
 }

 .hamburger-menu {
   position: absolute;
   overflow: hidden;
   height: 0px;
   background-color: rgb(255, 255, 255);
   text-align: center;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
   right: 5px;
   top: 5px;
 }

 .hamburger-menu a {
   display: block;
   padding-bottom: 5%;
   font-family: monospace, fantasy;
   font-size: 1.4em;
   padding-left: 40px;
   padding-right: 40px;
   padding-bottom: 15px;
 }

 .hamburger-toggle {
   position: absolute;
   right: 10px;
   z-index: 2;
   width: 50px;
   height: 30px;
   opacity: 0;
 }

 .hamburger-toggle:checked ~ .hamburger-menu {
   height:auto;
 }

 .hamburger {
   position: absolute;
   width: 50px;
   right: 10px;
   z-index: 1;
 }

.hamburger span,
.hamburger span::before,
.hamburger span::after 
{ 
    content: '';
    display: block;
    width: 50px;
    height: 4.5px;
    position: absolute;
    /* margin-top: 1.2rem; */
    background: #b6483a;
    border-radius: 0.3rem;
    margin-top: 10px;
}

.hamburger span::before {
    margin-top: -0.8rem;
}

 .hamburger span::after {
    margin-top: 0.8rem;
}

